

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="本周上机的难点主要在结构体和排序上面。 结构体表示方法方法1一般来说，结构体是这么定义的。 1234567891011121314151617struct Node &#x2F;&#x2F;struct：表示你即将定义一个与int、char、long long 相平行的一个【数据类型】&#x2F;&#x2F;Node: 表示你定义的这个【数据类型】，也就是结构体，叫做Node。首字母大写只是程序员的习惯，不是必须的。&amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="2. 第二次上机">
<meta property="og:url" content="http://example.com/2022/03/10/ds-2/index.html">
<meta property="og:site_name" content="木马blog">
<meta property="og:description" content="本周上机的难点主要在结构体和排序上面。 结构体表示方法方法1一般来说，结构体是这么定义的。 1234567891011121314151617struct Node &#x2F;&#x2F;struct：表示你即将定义一个与int、char、long long 相平行的一个【数据类型】&#x2F;&#x2F;Node: 表示你定义的这个【数据类型】，也就是结构体，叫做Node。首字母大写只是程序员的习惯，不是必须的。&amp;#123;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-10T14:02:08.000Z">
<meta property="article:modified_time" content="2022-04-28T11:39:58.377Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>2. 第二次上机 - 木马blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>木马blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                <i class="iconfont icon-code"></i>
                数据结构
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2. 第二次上机">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-10 22:02" pubdate>
        2022年3月10日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      29 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2. 第二次上机</h1>
            
            <div class="markdown-body">
              <p>本周上机的难点主要在结构体和排序上面。</p>
<h1 id="结构体表示方法"><a href="#结构体表示方法" class="headerlink" title="结构体表示方法"></a>结构体表示方法</h1><h3 id="方法1"><a href="#方法1" class="headerlink" title="方法1"></a>方法1</h3><p>一般来说，结构体是这么定义的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Node</span> </span><br><span class="hljs-class">//<span class="hljs-keyword">struct</span>：表示你即将定义一个与<span class="hljs-title">int</span>、<span class="hljs-title">char</span>、<span class="hljs-title">long</span> <span class="hljs-title">long</span> 相平行的一个【数据类型】</span><br><span class="hljs-class">//<span class="hljs-title">Node</span>:</span> 表示你定义的这个【数据类型】，也就是结构体，叫做Node。首字母大写只是程序员的习惯，不是必须的。<br>&#123;<br>    <span class="hljs-comment">//将以下的“成员” 打包在一起，作为这个数据类型</span><br>    <span class="hljs-comment">//这第四题的实例</span><br>    <span class="hljs-type">char</span> num[<span class="hljs-number">14</span>];<br>    <span class="hljs-type">char</span> name[<span class="hljs-number">24</span>];<br>    <span class="hljs-type">int</span> order;<span class="hljs-comment">//这个order的作用在下面的“让快排变稳定”会用到</span><br>&#125;;<br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Node</span> <span class="hljs-title">n</span>;</span><br><span class="hljs-comment">//声明结构体的方法：【数据类型】+【结构体的名字】，这个可以类比&quot; int num; &quot; 来理解</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Node</span> *<span class="hljs-title">p</span>;</span><br><span class="hljs-comment">//声明一个结构体指针，这里可以类比&quot; int *a; &quot; 来理解</span><br><span class="hljs-comment">//指针经常习惯性地叫它p，是pointer的简称</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Node</span> *<span class="hljs-title">ptr</span>[100];</span><br></code></pre></td></tr></table></figure>
<p>也可以简写为</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Node</span>&#123;</span><br>    <span class="hljs-type">char</span> num[<span class="hljs-number">14</span>];<br>    <span class="hljs-type">char</span> name[<span class="hljs-number">24</span>];<br>    <span class="hljs-type">int</span> order;<br>&#125; n, *p, *ptr[<span class="hljs-number">100</span>];<span class="hljs-comment">//注意，声明部分出现在分号前面</span><br></code></pre></td></tr></table></figure>

<p>结构体与 int，long long，等数据类型相同，它们声明完就可以直接开始赋值。而结构体【指针】的赋值等等操作之前，必须要先为它分配一个空间。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">p = (<span class="hljs-keyword">struct</span> Node *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> Node)); <br></code></pre></td></tr></table></figure>
<p>可能有同学第一次接触 malloc，也不明白什么叫“分配一个空间”。这里简单地讲解一下。</p>
<h4 id="malloc-与结构体指针"><a href="#malloc-与结构体指针" class="headerlink" title="malloc 与结构体指针"></a>malloc 与结构体指针</h4><p>先用int作一个类比讲解。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span> b;<br><span class="hljs-comment">//这条代码执行完之后，就分配好了一个int的空间</span><br><span class="hljs-type">int</span> *a;<br><span class="hljs-comment">//这条代码执行完之后，分配好了一个指针的空间</span><br>a = &amp;b;<br><span class="hljs-comment">//这条代码执行完之后，为a的内容写上b的地址，相当于让a指向b</span><br></code></pre></td></tr></table></figure>

<p>结构体同理。理论上也可以这么用</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Node</span> <span class="hljs-title">n</span>[100];</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Node</span> *<span class="hljs-title">ptr</span>[100];</span><br><br>ptr[<span class="hljs-number">0</span>] = &amp;n[<span class="hljs-number">0</span>];<br></code></pre></td></tr></table></figure>
<p>但是这样未免太脑瘫了，我干嘛不直接用n，而去用ptr呢？</p>
<p>这是因为，在后续的章节，我们逐渐接触到树、链表等等数据结构之后，我们将实现用一个指针，去完成对一堆结构体的构建、查找、排序、删除。首先，我们就要学着用结构体指针 去操作一个【无名结构体】。</p>
<p>我们再回到刚才的代码。同样，我们用int进行类比。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span> *a;<br><span class="hljs-comment">//这条代码执行完之后，分配好了一个指针的空间</span><br>a = (<span class="hljs-type">int</span>*)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-type">int</span>));<br><span class="hljs-comment">//这条代码执行完之后，为a的内容写上b的地址，相当于让a指向一个int大小的空间【的开头】。</span><br></code></pre></td></tr></table></figure>
<p>这样，我们就让int指针，指向了一个无名的int空间。</p>
<p>于是，为结构体指针“分配空间”，指的就是“为它指向的目的地分配一个结构体那么大的空间”。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">p = (<span class="hljs-keyword">struct</span> Node *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> Node)); <br></code></pre></td></tr></table></figure>


<p>而结构体是这么访问的</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Node</span> <span class="hljs-title">n</span>;</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Node</span> *<span class="hljs-title">ptr</span>;</span><br>ptr = (<span class="hljs-keyword">struct</span> Node *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> Node));<br><span class="hljs-comment">//结构体</span><br>n.order = <span class="hljs-number">3</span>;<span class="hljs-comment">//写入</span><br><span class="hljs-type">int</span> a = n.order;<span class="hljs-comment">//读取</span><br><br><span class="hljs-comment">//结构体指针</span><br>p-&gt;order = <span class="hljs-number">3</span>;<span class="hljs-comment">//写入</span><br><span class="hljs-type">int</span> a = p-&gt;order;<span class="hljs-comment">//读取</span><br></code></pre></td></tr></table></figure>
<p>为结构体指针分配空间至关重要，要是不做这一步的话，结构体指针的目的地就没有一个结构体那么大的空间，这个指针就相当于野指针。对它的访问和写入都是没有意义的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Node</span> *<span class="hljs-title">ptr</span>;</span><br>ptr-&gt;order = <span class="hljs-number">3</span>;<span class="hljs-comment">//这行代码会报错。</span><br></code></pre></td></tr></table></figure>

<h3 id="方法2"><a href="#方法2" class="headerlink" title="方法2"></a>方法2</h3><p>要是头铁也可以这么写</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-comment">//这是第五题的实例</span><br><span class="hljs-type">char</span> name[<span class="hljs-number">505</span>][<span class="hljs-number">200</span>];<br><span class="hljs-type">char</span> author[<span class="hljs-number">505</span>][<span class="hljs-number">23</span>];<br><span class="hljs-type">char</span> loc[<span class="hljs-number">505</span>][<span class="hljs-number">33</span>];<br><span class="hljs-type">char</span> date[<span class="hljs-number">505</span>][<span class="hljs-number">6</span>];<span class="hljs-comment">//前四行看作是结构体内部的成员</span><br><span class="hljs-type">int</span> book[<span class="hljs-number">505</span>];<span class="hljs-comment">//这一行看作是结构体指针</span><br></code></pre></td></tr></table></figure>
<p>book[505] 相当于505个结构体指针，那要怎么访问呢？</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//比如我们要写入book[0]的信息</span><br>book[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>;<span class="hljs-comment">//相当于第一位的书是“0号书”</span><br>name[book[<span class="hljs-number">0</span>]] = <span class="hljs-string">&quot;harryPotter&quot;</span>;<br>author[book[<span class="hljs-number">0</span>]] = <span class="hljs-string">&quot;JK&quot;</span>;<br>loc[book[<span class="hljs-number">0</span>]] = <span class="hljs-string">&quot;London&quot;</span>;<br>date[book[<span class="hljs-number">0</span>]] = <span class="hljs-string">&quot;2000&quot;</span>;<br><span class="hljs-comment">//访问同理</span><br></code></pre></td></tr></table></figure>
<p>book[0] = 0; 看似很多余。但是由于后续涉及到排序，以后book[0]，也就是排在最前面的书，就未必是0号书了。比如如果一顿排序，排在最前面的书是7号书，则此时book[0]==7。假设这本0号书在排序过后，排在了第三位，也就是book[2]==0; 则有：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-built_in">printf</span>( <span class="hljs-string">&quot;%s&quot;</span>, name[book[<span class="hljs-number">2</span>]]);<span class="hljs-comment">// 输出 &quot;harryPotter&quot;</span><br><span class="hljs-built_in">printf</span>( <span class="hljs-string">&quot;%s&quot;</span>, author[book[<span class="hljs-number">2</span>]]);<span class="hljs-comment">// 输出 &quot;JK&quot;</span><br><span class="hljs-built_in">printf</span>( <span class="hljs-string">&quot;%s&quot;</span>, loc[book[<span class="hljs-number">2</span>]]);<span class="hljs-comment">// 输出 &quot;London&quot;</span><br><span class="hljs-built_in">printf</span>( <span class="hljs-string">&quot;%s&quot;</span>, date[book[<span class="hljs-number">2</span>]]);<span class="hljs-comment">// 输出 &quot;2000&quot;</span><br></code></pre></td></tr></table></figure>


<p>这么表示感觉会抽象很多，代码的可读性也更差，但有个好处，就是访问的速度比较快。曾几何时，数据结构课的大作业是需要竞速的，此时，要想卷性能分，就会采用这种方式写结构体。</p>
<h1 id="结构体的排序"><a href="#结构体的排序" class="headerlink" title="结构体的排序"></a>结构体的排序</h1><h3 id="如何交换"><a href="#如何交换" class="headerlink" title="如何交换"></a>如何交换</h3><p>回忆int 类型的数据如何交换</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> a, b, tmp;<br>tmp = b;<br>b = a;<br>a = b;<br></code></pre></td></tr></table></figure>

<p>而结构体理论上也可以通过这种方式进行直接赋值</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c">Node a, b, tmp;<br>tmp = b;<br>b = a;<br>a = b;<br></code></pre></td></tr></table></figure>
<p>但是这样交换太不优雅了，那么庞大的数据，说复制就复制，说覆盖就覆盖。所以，一般采用指针进行操作。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Node</span>&#123;</span><br>    <span class="hljs-type">int</span> num;<br>&#125;<br>Node *a, *b, *tmp;<br>a = (strunct Node *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> Node));<br>b = (strunct Node *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> Node));<br><span class="hljs-comment">//……</span><br><br><span class="hljs-keyword">if</span>( a-&gt;num &lt; b-&gt;num )&#123;<span class="hljs-comment">//如果要交换的话</span><br>    tmp = b;<br>    b = a;<br>    a = b;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>知道了怎么交换，就可以自己写冒泡排序啦。</p>
<h3 id="如何让快排变稳定"><a href="#如何让快排变稳定" class="headerlink" title="如何让快排变稳定"></a>如何让快排变稳定</h3><p>众所周知，快排是一个不稳定的排序，也就是说，当被比较的两个元素被认为大小相等时，它们两个在被排序之后的顺序是不确定的。</p>
<p>而本次作业，涉及到了排序稳定性的问题。当然，此时直接自己写一个冒泡排序完全可以，但是<del>qsort实在是太好用了</del>。这里简单讲讲如何实现稳定的快排。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c">    <span class="hljs-comment">//以下代码是第四题实例的排序，忘了这些变量名是什么含义的话，请往上翻一翻</span><br>    qsort(ptr,n,<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> Node *),cmp); <span class="hljs-comment">//n表示有几本书</span><br><br><span class="hljs-comment">//可以看看这个地方是如何对指针进行排序的</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">cmp</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">void</span>   *a,<span class="hljs-type">const</span> <span class="hljs-type">void</span>   *b)</span><span class="hljs-comment">//一个\*！！</span><br>&#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Node</span> *<span class="hljs-title">i</span> =</span> *(<span class="hljs-keyword">struct</span> Node **)a;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Node</span> *<span class="hljs-title">j</span> =</span> *(<span class="hljs-keyword">struct</span> Node **)b;<br><br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">strcmp</span>(i-&gt;name, j-&gt;name) != <span class="hljs-number">0</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">strcmp</span>(i-&gt;name, j-&gt;name);<br>    <span class="hljs-keyword">if</span> (i-&gt;order &gt; j-&gt;order)<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>; <span class="hljs-comment">//这里用升序的写法，假装它是稳定的</span><br>    <span class="hljs-keyword">if</span> (i-&gt;order &lt; j-&gt;order)<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>order 即为顺序，首先，在输入每一个人的时候，为每一个结构体的order赋初值，也就是1、2、3、4、5……第i个录进来的，就为它的order赋值为i。</p>
<p>然后让order成为cmp（比较函数）中【权重较低】的那个。</p>
<p>这样，order较低（也就是较早被录入）的人，就会被排在前面，从而实现了稳定的qsort。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/data-structure/">data structure</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/13/doc2txt/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">word文档转txt小程序</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/03/ds-1/">
                        <span class="hidden-mobile">1. 第一次上机</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"RF0MS5cmAh0A3sAcwcJ7bb8J-gzGzoHsz","appKey":"O22d8klgjbAosUOSVu08pplw","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://rf0ms5cm.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
